# coding-exercise

./: README.md
coding/: .classpath  .project  pom.xml
coding/resources/js/: app.js
coding/src/main/java/com/autodesk/coding/controller/: UserController.java
coding/src/main/java/com/autodesk/coding/model/: User.java
coding/src/main/java/com/autodesk/coding/service/: UserServiceDAO.java  UserServiceDAOImpl.java
coding/src/main/webapp/: index.jsp
coding/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
coding/src/main/webapp/WEB-INF/views/: index.jsp
coding/src/main/webapp/static/js/: addressBookServices.js  app.js
